sonar.projectKey=empleados-html
sonar.projectName=empleados.html  
sonar.projectVersion=1.0 
sonar.sources=.  
sonar.host.url=http://localhost:9000
sonar.login=squ_30fef54acd03f7c8077600f05788e1b8abcc746e
