sonar.projectKey=tu-proyecto  # Un identificador único para tu proyecto
sonar.projectName=empleados.html  # Nombre del proyecto
sonar.projectVersion=1.0  # Versión del proyecto
sonar.sources=.  # Directorio donde está el código fuente
sonar.host.url=http://localhost:9000  # URL de tu servidor SonarQube
# sonar.login=tu-token-de-sonarqube  # Token de acceso de SonarQube (opcional, solo si lo configuraste)
