sonar.projectKey=empleados-html
sonar.projectName=empleados.html  
sonar.projectVersion=1.0 
sonar.sources=.  
sonar.host.url=http://localhost:9000
# sonar.login=tu-token-de-sonarqube  # Token de acceso de SonarQube (opcional, solo si lo configuraste)
